# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.4.0
# WARNING! All changes made in this file will be lost!

from PyQt6 import QtCore

qt_resource_data = b"\
\x00\x00\x01U\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x1e\x00\x00\x00\x1e\x08\x06\x00\x00\x00;0\xae\xa2\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x01\x07IDATH\x89\xed\
\x951N\xc30\x14\x86?7L\xdd\x10'`c\x85\
lp\x81T\xbd\x07+'\x80\xc3\x00\x03K78\x05\
\x12S\x17&\x86\xe6\x06,]\xc2\xcf\x10\x85H\xc66\
n\xed\x10\x84\xf2IO\xca\x10\xe7S\xdeo?\x1bI\
\x8c\xc1l\x14\xeb$\x9e\xc4\x0e\x0a\xc0\xfc\xb6\xb8\x04^\
\x81\x97\x1cb$\xc5\xd4\x95\xa4\xadzb\xd7y\xeb\xa7\
\x17\xe6\x92n\xf5\x9dd\xf1A\xa0\x19\xc7\xc0\x0a8\xcd\
\xd2Z\x0b_\xc6\x15\xf0<\x94\xd4%6\xc05\xf0\x04\
\x1c\x05\xd6i\x8f\xaa\x81e\xff\x85\xbe\xef\x87\x92\x1e\x1d\
y\xe6d\xd3\xf9\x8c\xda\xdb\xa9\x00\xd6\xc0Ij\x0b#\
0\xf0\x07&W\x03\x9c\xd3f;$\xf5\xd7\x93u\xbe\
f\x92n$5\x03\xe5\xbb\xb03\xb6\xa9\x80{\xfc;\
;y^\xfb\xc4\x10\x1e \xc9\xe2\xd0\xe6z\x03.\x80\
\xbbT\x89\x13\xc5\xcd\xd6Ke\xbe$B\xad\xb6)\x81\
\x07\xe0\x1d8K\xfd\xe1]\xc4\xd0Fch\x8f_\x12\
\xa1\xdb\xc9\xc5G\xaa\xb0c\xf4\xc95\x89\xff\xaf\xf8\x13\
h\x88,\x1e\xe3\xe0\xa0\x8e\x00\x00\x00\x00IEND\
\xaeB`\x82\
\x00\x00\x01A\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x1e\x00\x00\x00\x1e\x08\x06\x00\x00\x00;0\xae\xa2\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00\xf3IDATH\x89\xed\
\xd5=N\xc3@\x10\x86\xe1\xc7\x09\x15\x12E\xc45h\
\x10\x1d\x5c\x00\x94\x92\x86\x82\x9a\x96\x13\xc0a\xe0\x0aD\
\xe2\x0e\x08\xd2BEAZz\x1a3\x14V\xc4\x8fl\
XK\xeb8B~\xa5\xadV\x9f\xdf\xd5\xcex\xb6\x88\
\x08}0\xea\xc5:\x88\x07q\x0b\x0a\x8c\xfb\x10?\xe0\
\x09{\xc9\x89\x88\xc8\xb1\x96\xbcE\xc4yJ&\xb7x\
\xc9UDl\xfe\x96)2M\xae\xba\x8f\xccq\x8c\xe7\
\xba@\x97]\xbd\x8b;\x1c\xfe%\x9eb\xa1:}\xdb\
\xd5\xc46f\xb8Pu\xfe'_\xee\xfd\xa5\xa6V9\
\xb9\x89\x88I]\x8dW\xf1L=b\x07\xe5ZL\xae\
E\xc7\xae\x19\xf6Q\xe2[\x8d\x8f:\xaas\x19\x11\x97\
\x111\x8a\x15\xfd\xc7\xf0\x8aS\xdc\xfe\xdc\xd8\xc8am\
\xa0\x97\x01r\x8d\x83&):y$\xceR2\xb9\xae\
z\x8e-\x9c\xe0>%\x90\xab\xb9\xc6\xaa\x06{O\x0d\
\xe4\x12\xb7f-&\xd7 \xfe\x9f\xe2\x0f\xb4\x083#\
_\xc5\x04{\x00\x00\x00\x00IEND\xaeB`\x82\
\
\x00\x00\x06\xeb\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x1e\x00\x00\x00\x1e\x08\x06\x00\x00\x00;0\xae\xa2\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x05\x1biTXtXML\
:com.adobe.xmp\x00\x00\
\x00\x00\x00<?xpacket beg\
in=\x22\xef\xbb\xbf\x22 id=\x22W5M\
0MpCehiHzreSzNTc\
zkc9d\x22?> <x:xmpm\
eta xmlns:x=\x22ado\
be:ns:meta/\x22 x:x\
mptk=\x22Adobe XMP \
Core 7.1-c000 79\
.dabacbb, 2021/0\
4/14-00:39:44   \
     \x22> <rdf:RDF\
 xmlns:rdf=\x22http\
://www.w3.org/19\
99/02/22-rdf-syn\
tax-ns#\x22> <rdf:D\
escription rdf:a\
bout=\x22\x22 xmlns:xm\
p=\x22http://ns.ado\
be.com/xap/1.0/\x22\
 xmlns:dc=\x22http:\
//purl.org/dc/el\
ements/1.1/\x22 xml\
ns:photoshop=\x22ht\
tp://ns.adobe.co\
m/photoshop/1.0/\
\x22 xmlns:xmpMM=\x22h\
ttp://ns.adobe.c\
om/xap/1.0/mm/\x22 \
xmlns:stEvt=\x22htt\
p://ns.adobe.com\
/xap/1.0/sType/R\
esourceEvent#\x22 x\
mp:CreatorTool=\x22\
Adobe Photoshop \
22.5 (Macintosh)\
\x22 xmp:CreateDate\
=\x222022-10-19T14:\
08:58-04:00\x22 xmp\
:ModifyDate=\x22202\
2-10-19T14:11:54\
-04:00\x22 xmp:Meta\
dataDate=\x222022-1\
0-19T14:11:54-04\
:00\x22 dc:format=\x22\
image/png\x22 photo\
shop:ColorMode=\x22\
3\x22 photoshop:ICC\
Profile=\x22sRGB IE\
C61966-2.1\x22 xmpM\
M:InstanceID=\x22xm\
p.iid:fecfb7b3-b\
768-464e-84ec-b4\
88d25b8987\x22 xmpM\
M:DocumentID=\x22xm\
p.did:fecfb7b3-b\
768-464e-84ec-b4\
88d25b8987\x22 xmpM\
M:OriginalDocume\
ntID=\x22xmp.did:fe\
cfb7b3-b768-464e\
-84ec-b488d25b89\
87\x22> <xmpMM:Hist\
ory> <rdf:Seq> <\
rdf:li stEvt:act\
ion=\x22created\x22 st\
Evt:instanceID=\x22\
xmp.iid:fecfb7b3\
-b768-464e-84ec-\
b488d25b8987\x22 st\
Evt:when=\x222022-1\
0-19T14:08:58-04\
:00\x22 stEvt:softw\
areAgent=\x22Adobe \
Photoshop 22.5 (\
Macintosh)\x22/> </\
rdf:Seq> </xmpMM\
:History> </rdf:\
Description> </r\
df:RDF> </x:xmpm\
eta> <?xpacket e\
nd=\x22r\x22?>y\xb5;~\x00\x00\x01v\
IDATH\x89\xed\xd6\xbfk\x14A\x18\xc6\xf1\xcf\
l\xe2\x0f$\x8dh!\xe9\xec\x82\x82\xa2iD\x11\xec\
\x94\x04\xd2Y\x9a\xd6\xd2\x7f@\xd0V\xb0\x8fe8%\
\xd8\xa4\x11\xfc\x13\x22\xd8h\xa7\xa4\xd1NK\x8b\x14b\
1s\x16\xb3\x07\xc92w7^\xe0\x0e\xcc=\xf0\xc2\
\xb2\xef\xc3~gv\xdf\xf7\x9d\x0d\xfd~\xdf,\xd4\xcc\
\x84:\x07\x9f\x08\xf0bJ\xa9\xc6\xb7\x80\x84\x89[\xa0\
i\x8e\xee\xb1f\xc7\xab\xd8\xc7\xa7B.\xb4\xb1\x8e/\
mTiqL\xfe\x09^\xe0L7\xd14\x8d\x94\xd2\
)\xf4p\x17\xcb\xb5\xd0Q\xe0sx\x85G\xa5d\x0b\
\xbd\x8a\x1d\x5c\xfb\x17\xe0(\xf0e\xec\xe2F!\x17\x10\
RJ\xbb\xb8\x85K\x93@K\xe0\x07x\x83\x0bC\xfc\
\xa7\xb1\x85\x0d\xc7\xec\x88\x018\xe0)\x9e\x8fy\xe0g\
\x5c\x1c\xe3)V\xfe\xa1\xee\xd9\xc3N\x881\x9e\xc7k\
\xb92\xa7\xa5^\x881~\xc5\xca\x14\xa1\x98\xf1\xc8\xbc\
\x8d\xf7S\xe6\xf6\x1a\xfc\x92\xab\xf4\x99<\x16G\xe9\x1b\
\x0e\x8e\x09\xdd\xc3\xc7\x10c<|s\x5c;\x9d\xc56\
\x1e\xca\xf3\xbb\xa4PC\xef\x82\x19=@\x16\xe4vy\
\x87{X\x9a\x14\x5c*\xae\xef\xb8#\xb7XW\x83\x13\
j\x03\xf7\xf1\xa3\x06B\x1e\xb3Gb\x88\xef76\xf1\
\x18\x7f\x0a\xf9>>\xe0z\xbb\xc0\x9f\xb5\x0b\x18\xa8\xf4\
\xaa\xbbZ\xc5[\xb9\xa8n\x0e\xf1\xac\xe1e{}\xa5\
d\xe8\x9e\xc75`\xf2'\x09\xa82W\x81\xe7\xff\xd5\
s\xf0\x7f\x07\xfe\x0b!\xffW\xd5\xa9z'\x18\x00\x00\
\x00\x00IEND\xaeB`\x82\
\x00\x00\x08\x9b\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x1e\x00\x00\x00\x1e\x08\x06\x00\x00\x00;0\xae\xa2\
\x00\x00\x00\x09pHYs\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x06\xc7iTXtXML\
:com.adobe.xmp\x00\x00\
\x00\x00\x00<?xpacket beg\
in=\x22\xef\xbb\xbf\x22 id=\x22W5M\
0MpCehiHzreSzNTc\
zkc9d\x22?> <x:xmpm\
eta xmlns:x=\x22ado\
be:ns:meta/\x22 x:x\
mptk=\x22Adobe XMP \
Core 7.1-c000 79\
.dabacbb, 2021/0\
4/14-00:39:44   \
     \x22> <rdf:RDF\
 xmlns:rdf=\x22http\
://www.w3.org/19\
99/02/22-rdf-syn\
tax-ns#\x22> <rdf:D\
escription rdf:a\
bout=\x22\x22 xmlns:xm\
p=\x22http://ns.ado\
be.com/xap/1.0/\x22\
 xmlns:dc=\x22http:\
//purl.org/dc/el\
ements/1.1/\x22 xml\
ns:photoshop=\x22ht\
tp://ns.adobe.co\
m/photoshop/1.0/\
\x22 xmlns:xmpMM=\x22h\
ttp://ns.adobe.c\
om/xap/1.0/mm/\x22 \
xmlns:stEvt=\x22htt\
p://ns.adobe.com\
/xap/1.0/sType/R\
esourceEvent#\x22 x\
mp:CreatorTool=\x22\
Adobe Photoshop \
22.5 (Macintosh)\
\x22 xmp:CreateDate\
=\x222022-10-19T14:\
08:58-04:00\x22 xmp\
:ModifyDate=\x22202\
2-10-19T14:12:37\
-04:00\x22 xmp:Meta\
dataDate=\x222022-1\
0-19T14:12:37-04\
:00\x22 dc:format=\x22\
image/png\x22 photo\
shop:ColorMode=\x22\
3\x22 photoshop:ICC\
Profile=\x22sRGB IE\
C61966-2.1\x22 xmpM\
M:InstanceID=\x22xm\
p.iid:6f1beb92-a\
44e-46b6-a397-16\
7d323a0e81\x22 xmpM\
M:DocumentID=\x22ad\
obe:docid:photos\
hop:d0051d0c-5f8\
a-914d-a16d-085a\
d71dd128\x22 xmpMM:\
OriginalDocument\
ID=\x22xmp.did:fecf\
b7b3-b768-464e-8\
4ec-b488d25b8987\
\x22> <xmpMM:Histor\
y> <rdf:Seq> <rd\
f:li stEvt:actio\
n=\x22created\x22 stEv\
t:instanceID=\x22xm\
p.iid:fecfb7b3-b\
768-464e-84ec-b4\
88d25b8987\x22 stEv\
t:when=\x222022-10-\
19T14:08:58-04:0\
0\x22 stEvt:softwar\
eAgent=\x22Adobe Ph\
otoshop 22.5 (Ma\
cintosh)\x22/> <rdf\
:li stEvt:action\
=\x22saved\x22 stEvt:i\
nstanceID=\x22xmp.i\
id:ebb8a618-0829\
-4c5c-b56a-d08eb\
f90f502\x22 stEvt:w\
hen=\x222022-10-19T\
14:12:37-04:00\x22 \
stEvt:softwareAg\
ent=\x22Adobe Photo\
shop 22.5 (Macin\
tosh)\x22 stEvt:cha\
nged=\x22/\x22/> <rdf:\
li stEvt:action=\
\x22saved\x22 stEvt:in\
stanceID=\x22xmp.ii\
d:6f1beb92-a44e-\
46b6-a397-167d32\
3a0e81\x22 stEvt:wh\
en=\x222022-10-19T1\
4:12:37-04:00\x22 s\
tEvt:softwareAge\
nt=\x22Adobe Photos\
hop 22.5 (Macint\
osh)\x22 stEvt:chan\
ged=\x22/\x22/> </rdf:\
Seq> </xmpMM:His\
tory> </rdf:Desc\
ription> </rdf:R\
DF> </x:xmpmeta>\
 <?xpacket end=\x22\
r\x22?>c\xa5\x0e\xdb\x00\x00\x01zIDAT\
H\x89\xed\xd6\xbdk\x14A\x18\x06\xf0\xdf\x8e\xc1\xce\xca\
\xc6\xff\x22\x04;\xff\x02\xc1\x90F\x84\x10\x92`\x17\xb1\
\x16\xac$\x7fCz\x9bhi}b\x19\xc87\xa2\x01\
\xc1\xafF\xbbh#)\x12\xfc\x82\x99M\xb1\xbbp\xd9\
\xec\xdey\xdeqW$\x0f\x0c\x0b3\xcf\xbc\xcf\xbc\xc3\
;\xcf\xbbY\x9e\xe7&\x810\x11\xd5K\xe1\x0b!<\
U\x9fH)\x0d\x13/S$\x13\xfb\x11\x07\xc9\xf8C\
9\xee\x94\x02Y\x03\xe7->\xe3f\xdf\x13\xd6\xdfq\
\x8f\x8c+\xe2!6\xb1\x1cB\xf8[\xe3W\x9c?x\
\x8c\xb5Q\x0aWx\x87\x85\x10\xc2\xfb\xae=u\xces\
<\xc0\xcfQ\x0a\xc3w\xec\xe1n\xb9\xde\xb4\xf9\xa0\x5c\
\xff\xda=9lU\xdf\xc0\x1c\x9e\xe2j\x0bg\x06\xaf\
q\xfb\x8cpJ\xe9aJi+\xa5\x94\xa7\x94\xf2\xf2\
\xe4M\xa3\x0d\x01\xb3\x8a\xcc\xdap\x1d\x1d<Q\x16e\
\x16c\x5c\xc7r\xef\xc4F\x8a\x0e\x96\xb2\x18\xe3$\xda\
\xd3\xa7\x89Z\xe6\xb31kvp+`\x1f\xdbC\x06\
;\xc6\x97>\x9c\x84U\xc5+8\xcab\xeck\xab\x15\
\xdaj!\xe2\x05\xee\xe3w\x0b\xe7\x07\x16\xf1\xaa\x9a8\
\xd7$\x06\xc4\x096\xb0\xa0\xd9\xbbi1\x90a\x9c\xeb\
\x10\xf7\xb0\xdb\xb5\xd6d\x99+\xf8U\x0f\xf6?U\xfd\
\xad\x0c8\x8d\x9d\x061\x8a&\xb1\xa2\xf0\x87s\xa2\x0c\
v\xd5\x1f\xcb\xef#\xbcl\xe1\x1c\xe0\x1a\xe6\xf1\xa6W\
\xb0A\xae\xfa_pE{\xb3\xe8-<.\x5c\xbc\x9f\
\xbdK\xe1\xb1\xe1\x14Ny\x91L\xb0\xbd\x9cE\x00\x00\
\x00\x00IEND\xaeB`\x82\
"

qt_resource_name = b"\
\x00\x05\
\x00o\xa6S\
\x00i\
\x00c\x00o\x00n\x00s\
\x00\x0a\
\x06\xdb8\xf4\
\x00a\
\x00r\x00r\x00o\x00w\x00_\x00l\x00e\x00f\x00t\
\x00\x0b\
\x0d\xb9\xcf4\
\x00a\
\x00r\x00r\x00o\x00w\x00_\x00r\x00i\x00g\x00h\x00t\
\x00\x11\
\x02\x14\x96\xb4\
\x00d\
\x00o\x00u\x00b\x00l\x00e\x00_\x00a\x00r\x00r\x00o\x00w\x00_\x00l\x00e\x00f\x00t\
\
\x00\x12\
\x01\x03+\xb4\
\x00d\
\x00o\x00u\x00b\x00l\x00e\x00_\x00a\x00r\x00r\x00o\x00w\x00_\x00r\x00i\x00g\x00h\
\x00t\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00n\x00\x00\x00\x00\x00\x01\x00\x00\x09\x8d\
\x00\x00\x01\x84\xe9Q\xdbR\
\x00\x00\x00F\x00\x00\x00\x00\x00\x01\x00\x00\x02\x9e\
\x00\x00\x01\x84\xe9Q\xdbR\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x84\xe9Q\xdbQ\
\x00\x00\x00*\x00\x00\x00\x00\x00\x01\x00\x00\x01Y\
\x00\x00\x01\x84\xe9Q\xdbR\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
